<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USB test: C:/Users/LENOVO/Desktop/usb_name2/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="usb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USB test
   </div>
   <div id="projectbrief">Prueba básica de configuración USB nativa.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="midi__funct_8h.html">midi_funct.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;USB/USBCore.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define USB_PRODUCT &quot;MIDI Agus&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="main_8cpp.html#a19033797fcc6c598fa330bdf5c43e215">   29</a></span>&#160;<span class="preprocessor">#define USB_MIDI 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8cpp.html#abf1ddabca7e791ac3e362c62adffe1f5">   30</a></span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// put your setup code here, to run once:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #ifdef USB_MIDI</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Serial.begin(115200);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Serial.begin(9600);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #endif  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// put your main code here, to run repeatedly:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #ifdef USB_MIDI</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="midi__funct_8h.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a>(0,69,127);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    delay(1000);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="midi__funct_8h.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a>(0,69,0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    delay(1000);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Serial.println(<a class="code" href="main_8cpp.html#a19033797fcc6c598fa330bdf5c43e215">USB_PRODUCT</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    delay(1000);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">}</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amain_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Loop principal, solo muestra el nombre del dispositivo o envia mensajes MIDI según directivas de prec...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00064">main.cpp:64</a></div></div>
<div class="ttc" id="amain_8cpp_html_a19033797fcc6c598fa330bdf5c43e215"><div class="ttname"><a href="main_8cpp.html#a19033797fcc6c598fa330bdf5c43e215">USB_PRODUCT</a></div><div class="ttdeci">#define USB_PRODUCT</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00029">main.cpp:28</a></div></div>
<div class="ttc" id="amain_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">.platformio\packages\framework-arduino-sam\cores\arduino\USB esta ruta contiene USBcore....</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00047">main.cpp:47</a></div></div>
<div class="ttc" id="amidi__funct_8h_html"><div class="ttname"><a href="midi__funct_8h.html">midi_funct.h</a></div></div>
<div class="ttc" id="amidi__funct_8h_html_a3ffc6b79cb3e7b2b2589d4e9f071897d"><div class="ttname"><a href="midi__funct_8h.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a></div><div class="ttdeci">void noteOn(byte channel, byte pitch, byte velocity)</div><div class="ttdef"><b>Definition:</b> <a href="midi__funct_8cpp_source.html#l00019">midi_funct.cpp:19</a></div></div>
<div class="ttc" id="amidi__funct_8h_html_ab00fd32b330fa08ab7e0684c38279027"><div class="ttname"><a href="midi__funct_8h.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a></div><div class="ttdeci">void noteOff(byte channel, byte pitch, byte velocity)</div><div class="ttdef"><b>Definition:</b> <a href="midi__funct_8cpp_source.html#l00026">midi_funct.cpp:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
