<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USB test: C:/Users/LENOVO/Desktop/usb_name2/src/midi_funct.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="usb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USB test
   </div>
   <div id="projectbrief">Prueba básica de configuración USB nativa.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('midi__funct_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">midi_funct.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="midi__funct_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;MIDIUSB.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="midi__funct_8h.html">midi_funct.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// First parameter is the event type (0x09 = note on, 0x08 = note off).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Second parameter is note-on/note-off, combined with the channel.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Channel can be anything between 0-15. Typically reported to the user as 1-16.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Third parameter is the note number (48 = middle C).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Fourth parameter is the velocity (64 = normal, 127 = fastest).</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// functions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="midi__funct_8cpp.html#a68db5eb52563a97282bb4d4b010cb992">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="midi__funct_8cpp.html#a68db5eb52563a97282bb4d4b010cb992">controlChange</a>(<span class="keywordtype">byte</span> channel, <span class="keywordtype">byte</span> control, <span class="keywordtype">byte</span> value) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">byte</span> event_id=0xB0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">byte</span> ch=event_id | channel;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  midiEventPacket_t <span class="keyword">event</span> = {0x0B, ch, control, value};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  MidiUSB.sendMIDI(event);}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="midi__funct_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="midi__funct_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a>(<span class="keywordtype">byte</span> channel, <span class="keywordtype">byte</span> pitch, <span class="keywordtype">byte</span> velocity) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">byte</span> event_id=0x90;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">byte</span> ch=event_id | channel;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  midiEventPacket_t <a class="code" href="midi__funct_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a> = {0x09, ch, pitch, velocity};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  MidiUSB.sendMIDI(<a class="code" href="midi__funct_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="midi__funct_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="midi__funct_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a>(<span class="keywordtype">byte</span> channel, <span class="keywordtype">byte</span> pitch, <span class="keywordtype">byte</span> velocity) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">byte</span> event_id=0x80;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">byte</span> ch=event_id | channel;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  midiEventPacket_t <a class="code" href="midi__funct_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a> = {0x09, ch, pitch, velocity};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  MidiUSB.sendMIDI(<a class="code" href="midi__funct_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amidi__funct_8h_html"><div class="ttname"><a href="midi__funct_8h.html">midi_funct.h</a></div></div>
<div class="ttc" id="amidi__funct_8cpp_html_a68db5eb52563a97282bb4d4b010cb992"><div class="ttname"><a href="midi__funct_8cpp.html#a68db5eb52563a97282bb4d4b010cb992">controlChange</a></div><div class="ttdeci">void controlChange(byte channel, byte control, byte value)</div><div class="ttdef"><b>Definition:</b> <a href="midi__funct_8cpp_source.html#l00013">midi_funct.cpp:13</a></div></div>
<div class="ttc" id="amidi__funct_8cpp_html_a3ffc6b79cb3e7b2b2589d4e9f071897d"><div class="ttname"><a href="midi__funct_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a></div><div class="ttdeci">void noteOn(byte channel, byte pitch, byte velocity)</div><div class="ttdef"><b>Definition:</b> <a href="midi__funct_8cpp_source.html#l00019">midi_funct.cpp:19</a></div></div>
<div class="ttc" id="amidi__funct_8cpp_html_ab00fd32b330fa08ab7e0684c38279027"><div class="ttname"><a href="midi__funct_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a></div><div class="ttdeci">void noteOff(byte channel, byte pitch, byte velocity)</div><div class="ttdef"><b>Definition:</b> <a href="midi__funct_8cpp_source.html#l00026">midi_funct.cpp:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="midi__funct_8cpp.html">midi_funct.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
