<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>USB test: C:/Users/LENOVO/Desktop/usb_name2/src/midi_funct.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="usb.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">USB test
   </div>
   <div id="projectbrief">Prueba básica de configuración USB nativa.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('midi__funct_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">midi_funct.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MIDIUSB.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="midi__funct_8h_source.html">midi_funct.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for midi_funct.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="midi__funct_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2_l_e_n_o_v_o_2_desktop_2usb__name2_2src_2midi__funct_8cpp" alt=""/></div>
</div>
</div>
<p><a href="midi__funct_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68db5eb52563a97282bb4d4b010cb992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi__funct_8cpp.html#a68db5eb52563a97282bb4d4b010cb992">controlChange</a> (byte channel, byte control, byte value)</td></tr>
<tr class="separator:a68db5eb52563a97282bb4d4b010cb992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc6b79cb3e7b2b2589d4e9f071897d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi__funct_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a> (byte channel, byte pitch, byte velocity)</td></tr>
<tr class="separator:a3ffc6b79cb3e7b2b2589d4e9f071897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fd32b330fa08ab7e0684c38279027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi__funct_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a> (byte channel, byte pitch, byte velocity)</td></tr>
<tr class="separator:ab00fd32b330fa08ab7e0684c38279027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68db5eb52563a97282bb4d4b010cb992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68db5eb52563a97282bb4d4b010cb992">&#9670;&nbsp;</a></span>controlChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlChange </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="midi__funct_8cpp_source.html#l00013">13</a> of file <a class="el" href="midi__funct_8cpp_source.html">midi_funct.cpp</a>.</p>

</div>
</div>
<a id="ab00fd32b330fa08ab7e0684c38279027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00fd32b330fa08ab7e0684c38279027">&#9670;&nbsp;</a></span>noteOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noteOff </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="midi__funct_8cpp_source.html#l00026">26</a> of file <a class="el" href="midi__funct_8cpp_source.html">midi_funct.cpp</a>.</p>

</div>
</div>
<a id="a3ffc6b79cb3e7b2b2589d4e9f071897d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffc6b79cb3e7b2b2589d4e9f071897d">&#9670;&nbsp;</a></span>noteOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noteOn </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="midi__funct_8cpp_source.html#l00019">19</a> of file <a class="el" href="midi__funct_8cpp_source.html">midi_funct.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="midi__funct_8cpp.html">midi_funct.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
